# ContactManagementApp

./: README.md
ContactManagementApp/: pom.xml
ContactManagementApp/src/main/java/: AddMultiplePeople.java  AddPerson.java  AddSinglePerson.java  DeletePerson.java  FindPerson.java  MongoDBConnection.java  MongoDBExample.java  UpdatePerson.java
ContactManagementApp/src/main/resources/: logback.xml
ContactManagementApp/src/main/resources/archetype-resources/: pom.xml
